//Создаем объект vue
Vue.createApp({
  //объявляем функцию
  data() {
    //прописываем что на возвращает объект сданными>
    return {
      title: 'Счетчик',
      counter: 0,
    }
  },
}).mount('#app') // методом app подключае наш блок в html с которым мы будем работать
